amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
logging.level.root=INFO
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.prometheus.enabled=true
